/**
\page bhand Barrett Hand

For historical reasons we have a separate node, "bhd", for controlling
the 262 hand.  When the 280 hand came out it required integrating the
hand CANbus commands into OWD, so when OWD is configured for a 280
hand it also mimics a BHD node (which is why the hand services are all
prefixed with "bhd/" instead of "owd/").

\note We run a mixed environment on Herb with no problems at all: OWD
plus BHD for the left arm (which has a 262 hand), and OWD alone for
the right arm (with a 280 hand).  There is no discernible difference
for the clients which communicate with them.

\section parameters Parameters

 - \b ~/hand_type Type of hand installed.  Should be one of:
   - \b 260 For a BH260 Hand (serial communication)
   - \b 280 For a BH280 Hand (%CANbus communication)
   - \b 280+TACT For a BH280 Hand with the fingertip tactile arrays installed
   - \b none For no hand installed

 - \b ~/hand_publish_frequency Rate at which the handstate messages
   are published, in hertz, if a model 280 hand is installed.
   Default is 10, max is 40.

 - \b ~/tactile_publish_frequency Rate at which the tactile
   messages are published, in hertz.  Default is 10, max is 40.

 - \b ~/tactile_top10 If set to \e true will only report 4-bit values for
   the 10 ten pressures in each tactile array.  Default is \e false (all
   values are reported as 12-bit numbers).  Setting to \e true reduces
   the communication demands on the CAN bus, but does not increase the
   maximum frequency that the sensors can be read, since most of the
   time is waiting for the hand pucks to gather the tactile data.

\section services Services

 - \b /bhd/GetHandDOF: type: \e pr_msgs/GetDOF.  Get the number of
   degrees of freedom of the hand.

 - \b /bhd/MoveHand: type: \e pr_msgs/MoveHand.  Move the hand in
   either position or velocity mode.

 - \b /bhd/RelaxHand: type: \e pr_msgs/RelaxHand.  Idle the hand
   pucks.

 - \b /bhd/ResetHand: type: \e pr_msgs/ResetHand.  Send the HI (Hand
   Initialize) command to each hand puck.

 - \b /bhd/GetProperty: type: \e pr_msgs/GetHandProperty.  Get a bhand
   property.  See CANbus::initPropertyDefs for a list of property
   values.

 - \b /bhd/SetProperty: type: \e pr_msgs/SetHandProperty.  Set a bhand
   property.  See CANbus::initPropertyDefs for a list of property
   values.

 - The model 280 hand uses pucks to control the motors, the same as
   for the arm joints.  Barrett has some documentation on the CANbus
   communication here:
   http://web.barrett.com/support/Puck_Documentation/CAN_Message_Format.pdf.
   And the full list of puck property names and values is in the
   CANbus::initPropertyDefs function in openwam/CANbus.cc.  Many of
   these are only applicable for arm pucks, and some only for the
   safety puck, but many (like P/AP and MT) are shared between both
   arm and hand pucks.  The hand pucks have a rudimentary imitation of
   the original 262 protocol, in that you can send a few different
   command values (like HI or M) to the pucks CMD property.  But for
   the most part you treat them like arm pucks.

 - \b /bhd/SetSpeed: type: \e pr_msgs/SetSpeed.  Set the speed that
   the hand will use for a /bhd/MoveHand position command.  The
   velocities vector should have four values in units of radians per
   second (three for the fingers, one for the spread).  The default
   values for the 280 hand are 2.5 for the fingers and 4.3 for the
   spread.  The min_accel_time field in the service message is
   ignored.



\section topics Topics

 - \b /bhd/handstate: type: \e pr_msgs/BHState.  Publishes the state
   of the hand at the frequency set by the \b ~/hand_publish_frequency
   parameter.


*/
