/**
\mainpage

This package serves as a example for writing an OWD plugin.  The
OWD package has more information on plugins and how they work.

\section downloading Downloading and Building

Use SVN to get the code and use rosmake to build it:

\verbatim
svn co https://svn.pittsburgh.intel-research.net/repos/pr/public/trunk/src/owd_plugin_example
export ROS_PACKAGE_PATH=${ROS_PACKAGE_PATH}:`pwd`/owd_plugin_example
rosmake owd_plugin_example
\endverbatim

\section running Running

The OWD owd_plugins ROS parameter is a comma-separated list of shared
libraries that OWD will try to load at runtime.  Each name should be
the full path to the lib*.so file.  You can set the owd_plugins
parameter on the command line with rosparam:

\verbatim
rosparam set /owd/owd_plugins `rospack find owd_plugin_example`/lib/libmyplugin.so`
\endverbatim

Watch the OWD info messages for an indication that the plugin was loaded successfully, and then check for the new topics and services using the rostopic and rosservice commands.

\verbatim
Copyright 2011 Carnegie Mellon University and Intel Corporation
\endverbatim
*/
